{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "noEmit": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "strict": true
  },
  "include": ["src"]
}
